# ComponentDemo

./: README.md  gradle.properties  settings.gradle
annotation/src/main/java/com/lish/annotation/: BindPath.java  Constant.java
annotation_compiler/: build.gradle
annotation_compiler/src/main/java/com/lish/annotation_compiler/: AnnotationCompiler.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lish/componentdev/: MainActivity.java  MyApp.java
app/src/main/res/layout/: activity_main.xml
comminlib/: build.gradle
comminlib/src/androidTest/java/com/lish/comminlib/: ExampleInstrumentedTest.java
comminlib/src/main/: AndroidManifest.xml
comminlib/src/main/java/com/lish/comminlib/: Arouter.java  IArouter.java
comminlib/src/main/res/values/: strings.xml
comminlib/src/test/java/com/lish/comminlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/androidTest/java/com/lish/login/: ExampleInstrumentedTest.java
login/src/main/: AndroidManifest.xml
login/src/main/java/com/lish/login/: LoginActivity.java
login/src/main/manifest/: AndroidManifest.xml
login/src/test/java/com/lish/login/: ExampleUnitTest.java
mine/: build.gradle
mine/src/androidTest/java/com/lish/mine/: ExampleInstrumentedTest.java
mine/src/main/: AndroidManifest.xml
mine/src/main/java/com/lish/mine/: MineActivity.java
mine/src/main/manifest/: AndroidManifest.xml
mine/src/test/java/com/lish/mine/: ExampleUnitTest.java
