apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //注解处理器 需要添加对应的依赖关系
    //As -3.4.1+ gradle 5.1.1-all + auto-service:1.0-rc4
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc4'
    compileOnly 'com.google.auto.service:auto-service:1.0-rc4'
    implementation project(path: ':annotation')
    //依赖google注解处理器服务包
//    implementation 'com.google.auto.service:auto-service:1.0-rc3'

}

sourceCompatibility = "7"
targetCompatibility = "7"
